# This file contains configurable options for wg-wrapper.
# Edit to as needed for your environment.

[DEFAULT]
# Path to the wireguard tunnel config files
WireGuardConfigFilesPath = /opt/homebrew/etc/wireguard