# This file contains configurable options for wg-wrapper.
# Edit to as needed for your environment.

[DEFAULT]
# Path to the wireguard tunnel config files
WireGuardConfigFilesPath = /opt/homebrew/etc/wireguard

[EXCEPTIONS]
# Exceptions to start all tunnels. Provide a comma separated list of config-file names.
StartAllTunnelsExceptions =
# Exceptions to kill all tunnels. Provide a comma separated list of config-file names.
KillAllTunnelsExceptions =